<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Adventure</title>
  </head>
  <body onload="hideMobileCards()">
    <section>
      <div class="hero">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-transparent py-4 px-5"
        >
          <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Adventure</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tours</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Features
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="navbarDropdown"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Explore the world</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Meet Nature</a></li>
                    <li><a class="dropdown-item" href="#">Find your way</a></li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Live a healthier life</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                    >Pricing</a
                  >
                </li>
              </ul>
              <form class="d-flex">
                <input
                  id="search-input"
                  class="form-control me-2 rounded-pill"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contact</a>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </nav>
        <div class="container hero__container">
          <h1 class="hero__title">
            Life is either a daring adventure or nothing
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo
          </p>
          <a
            class="btn btn-outline-light text-white d-flex hero__button"
            href="#"
            role="button"
            >Explore now <span class="material-icons">arrow_right_alt</span></a
          >
        </div>
      </div>
      <div class="card filters">
        <div class="card-body">
          <h5 class="card-title mb-5">Search for your destination</h5>
          <div class="filters__row d-flex gap-2 flex-column">
            <div class="dropdown select-material">
              <button
                class="btn btn-outline-dark dropdown-toggle w-100"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="select-material__placeholder">Location</div>
                <span id="location_value">Italia</span>
              </button>
              <ul class="dropdown-menu">
                <li><h6 class="dropdown-header">Choose a location</h6></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="chooseLocation('Italia')"
                    >Italia</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="chooseLocation('Germany')"
                    >Germany</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="chooseLocation('France')"
                    >France</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="chooseLocation('Canada')"
                    >Canada</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="chooseLocation('Australia')"
                    >Australia</a
                  >
                </li>
              </ul>
            </div>
            <div class="select-material">
              <button
                class="btn btn-outline-dark dropdown-toggle w-100"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="select-material__placeholder">Date</div>
                <span id="range_value" class="fw-bold">Tue, 3 Nov </span>
              </button>
            </div>
            <div class="dropdown select-material">
              <button
                class="btn btn-outline-dark dropdown-toggle w-100"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="select-material__placeholder">Average Price</div>
                <span id="range_value" class="fw-bold">$400 - $600</span>
              </button>
              <ul class="dropdown-menu">
                <li><h6 class="dropdown-header">Choose a range</h6></li>
                <li>
                  <a class="dropdown-item" href="#" onclick="chooseRange(this)"
                    >$200 - $600</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="chooseRange(this)"
                    >$400 - $600</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="chooseRange(this)"
                    >$600 - $800</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="chooseRange(this)"
                    >$800 - $1000</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="chooseRange(this)"
                    >> $1000</a
                  >
                </li>
              </ul>
            </div>
            <button id="search-button" type="button" class="btn btn-dark">
              <span class="material-icons">search</span> Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section d-flex flex-column align-items-center py-4">
      <h1 class="fw-bold section__title">Our Tours</h1>
      <p class="section__description text-center">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </p>
      <div
        id="carouselExampleDark"
        class="carousel carousel-dark slide w-100"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active d-flex gap-2 bg-white">
            <div class="tour-card card">
              <img
                src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3648&q=80"
                class="card-img-top"
                alt="Mountain Climbing"
              />
              <div class="card-body">
                <h5 class="card-title shadow-sm p-2 rounded-3">
                  The Mountain Hiker
                </h5>
                <div class="tour-card__grid py-4 px-1">
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">date_range</span> 3 days tour
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">groups</span> Up to 30 people
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">record_voice_over</span> 2 tour
                    guides
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">hotel</span>
                    Sleep in hotels
                  </p>
                </div>
                <p class="text-center">Difficulty: Easy</p>
              </div>
            </div>
            <div class="tour-card card desktop-only">
              <img
                src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3648&q=80"
                class="card-img-top"
                alt="Mountain Climbing"
              />
              <div class="card-body">
                <h5 class="card-title shadow-sm p-2 rounded-3">
                  The Mountain Hiker
                </h5>
                <div class="tour-card__grid py-4 px-1">
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">date_range</span> 3 days tour
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">groups</span> Up to 30 people
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">record_voice_over</span> 2 tour
                    guides
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">hotel</span>
                    Sleep in hotels
                  </p>
                </div>
                <p class="text-center">Difficulty: Easy</p>
              </div>
            </div>
            <div class="tour-card card desktop-only">
              <img
                src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3648&q=80"
                class="card-img-top"
                alt="Mountain Climbing"
              />
              <div class="card-body">
                <h5 class="card-title shadow-sm p-2 rounded-3">
                  The Mountain Hiker
                </h5>
                <div class="tour-card__grid py-4 px-1">
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">date_range</span> 3 days tour
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">groups</span> Up to 30 people
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">record_voice_over</span> 2 tour
                    guides
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">hotel</span>
                    Sleep in hotels
                  </p>
                </div>
                <p class="text-center">Difficulty: Easy</p>
              </div>
            </div>
          </div>
          <div class="carousel-item bg-white">
            <div class="tour-card card">
              <img
                src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3648&q=80"
                class="card-img-top"
                alt="Mountain Climbing"
              />
              <div class="card-body">
                <h5 class="card-title shadow-sm p-2 rounded-3">
                  The Mountain Hiker
                </h5>
                <div class="tour-card__grid py-4 px-1">
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">date_range</span> 3 days tour
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">groups</span> Up to 30 people
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">record_voice_over</span> 2 tour
                    guides
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">hotel</span>
                    Sleep in hotels
                  </p>
                </div>
                <p class="text-center">Difficulty: Easy</p>
              </div>
            </div>
          </div>
          <div class="carousel-item bg-white">
            <div class="tour-card card">
              <img
                src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3648&q=80"
                class="card-img-top"
                alt="Mountain Climbing"
              />
              <div class="card-body">
                <h5 class="card-title shadow-sm p-2 rounded-3">
                  The Mountain Hiker
                </h5>
                <div class="tour-card__grid py-4 px-1">
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">date_range</span> 3 days tour
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">groups</span> Up to 30 people
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">record_voice_over</span> 2 tour
                    guides
                  </p>
                  <p class="d-flex justify-content-around align-items-center">
                    <span class="material-icons">hotel</span>
                    Sleep in hotels
                  </p>
                </div>
                <p class="text-center">Difficulty: Easy</p>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleDark"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleDark"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <button type="button" class="btn btn-dark btn-teal mt-5">
        DISCOVER ALL TOURS
      </button>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script>
      function chooseLocation(item) {
        const location = document.getElementById("location_value");
        location.innerHTML = item;
      }

      function chooseRange(item) {
        const location = document.getElementById("range_value");
        location.innerHTML = item.innerHTML;
      }

      function hideMobileCards() {
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          const cards = [...document.getElementsByClassName("desktop-only")];
          console.log(cards);
          cards.forEach((element) => {
            console.log(element);
            element.remove();
          });
        }
      }
    </script>
  </body>
</html>
